# bjssTestRepo

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/FeatureFiles/: apicalls.feature  quickview.feature
src/test/java/Pages/: AutoPracticeMainPage.java  OrderDetailsPage.java
src/test/java/Runners/: Runner.java
src/test/java/StepDef/: ApiStepDef.java  PurchaseStepDef.java
src/test/java/Utility/: BaseClass.java  PayLoad.java  ScreenPrint.java
